<?xml version="1.0" encoding="iso-8859-1"?><DocumentData>
<ProductVersion>8.2.0.0</ProductVersion>
<ProductID>{ABF9EF9E-ECF6-4019-8A3E-908A6CFF4D1A}</ProductID>
<IRProductName>AutoPlay Media Studio 8</IRProductName>
<ProductType>Commercial</ProductType>
<DocInfo>
<Title>Hush Puppy Framework</Title>
<Author>Rexzooly Kai Black</Author>
<Company/>
<Copyright/>
<URL>https://github.com/rexzooly</URL>
<Email/>
<Comments>This framework uses ListIcon 2.2.0.0, this framework is here for you to learn SQLite3 and ListIcon very basics, it is a start for many different database driven programs.

Big thanks to Shadiku.com for there help on how to use ListIcon.

I would advice people to build the source use it and slowly learn what each section of the program does, learn AMS's basic functions before trying to understand this software.

ListIcon Action Plugin(
    Created by Imagine Programming
    http://www.imagine-programming.com/
    Copyright © 2010 Imagine Programming (And LuaDevils)
)

Enjoy, remeber to credit people for there work.</Comments>
<CreatedVersion/>
<LastSavedVersion>8.2.0.0 (Professional Edition Commercial)</LastSavedVersion>
</DocInfo>
<ProjectInfo ToolTipStyle="2">
<Office2007Theme Theme="5"/>
<WindowStyles>
<Width>630</Width>
<Height>250</Height>
<WindowTitle>Hush Puppy Version 0.4</WindowTitle>
<WindowStyle>0</WindowStyle>
<FillColor>0</FillColor>
</WindowStyles>
<WindowOptions>
<Movable>1</Movable>
<AlwaysOnTop>0</AlwaysOnTop>
<Resizable>0</Resizable>
<MinWidth>630</MinWidth>
<MinHeight>250</MinHeight>
</WindowOptions>
<TransparentWindow>
<TransparentImage/>
<FitTrans>1</FitTrans>
</TransparentWindow>
<Icon>
<UseCustomIcon>1</UseCustomIcon>
<TaskbarVisibility>1</TaskbarVisibility>
<IconFile>AutoPlay\Icons\1385269262_20762.ico</IconFile>
</Icon>
<IntroVideo>
<AllowClickToSkip>1</AllowClickToSkip>
<MediaWidth>630</MediaWidth>
<MediaHeight>425</MediaHeight>
<WindowWidth>630</WindowWidth>
<WindowHeight>425</WindowHeight>
<BackgroundColor>16777215</BackgroundColor>
<MediaMode>1</MediaMode>
<WindowMode>0</WindowMode>
<VideoFileName/>
<UseIntroVideo>0</UseIntroVideo>
<VideoType>0</VideoType>
<UseBorder>0</UseBorder>
<TitleBar>0</TitleBar>
<TitleBarText/>
</IntroVideo>
<AudioBGMusic>
<ShuffleMode>0</ShuffleMode>
<Repeat>1</Repeat>
<BackVolume>255</BackVolume>
<EffectsVolume>255</EffectsVolume>
<Tracks/>
</AudioBGMusic>
<Globals>
<Script>--[[
	Welcome to Hush Puppy Framework 0.4
	Author Rexzooly Kai Black
	
	This Framework users ListIcon 2.2.0.0
	this plugin is by Imagine Programming (IP) imagine-programming.com
	and help with using this plugin came from Shadiku http://shadiku.com/
	
	This software was updated in AutoPlay Media Studios 8.2 and requires a min of 8
	to be able to edit and complie this source.
	
	Using this source you are agreeing that you are using it at your own risk, and you
	are also agreeing to any 3ed party licence's including plugins and the 
	AutoPlay Media Studios IDE own licence's.
	
	Please use this source to learn, if you do just take it and rebrand it please give
	full credit to myself and all other users like I have already.
]]--
HP = {
		-- Edit this below to what ever you would like the title to be EG: Title = 'My Software 01';
		Title = 'Hush Puppy (0.4) By Rexzooly Kai Black', 
		-- This is the name of the database file you can name this anything EG: db.msc
		DatabaseName = 'core.sys'
	};
-- Since we have already set this in the main setup section we don't need to edit this path.
-- WARNING EDIT ONLY IF YOU KNOW WHAT YOUR DOING
HP.Root = Shell.GetFolder(SHF_MYDOCUMENTS).."\\"..HP.DatabaseName;
-- These two functions are needed to ecode and decode the details within the database but you can create your own if you like, this was made just for basic encoding
-- #1
function HP:Encode(s_string)
	HPTool = System.GetLANInfo();
	LockedString = Crypto.BlowfishEncryptString(s_string, HPTool.Host..HPTool.User, 0);
	code = string.reverse(LockedString);
	return enc(code);
end
--#2
function HP:Decode(s_string)
	HPTool = System.GetLANInfo();
	code = dec(s_string);
	LockedString = string.reverse(code);
	CleanString = Crypto.BlowfishDecryptString(LockedString, HPTool.Host..HPTool.User);
	return CleanString;
end
-- This function creats the database, requests the user password and sets up the app to be ready to work, 
-- WARNING EDIT ONLY IF YOU KNOW WHAT YOUR DOING
function HP:Create(b_locked)
	Window.SetText(Application.GetWndHandle(), HP.Title);
	if b_locked == nil or b_locked == '' then
		b_locked = true;
	else
		if type(b_locked) == 'boolean' then
			b_locked = b_locked;
		else
			if type(b_locked) == 'string' then
				if b_locked == 'true' then
					b_locked = true;
				end
				if b_locked == 'false' then
					b_locked = false;
				end
				if b_locked ~= 'false' and b_locked ~= 'true' then
					b_locked = true;
				end
			else
				b_locked = true;
			end
		end
	end
	if not File.DoesExist(HP.Root) then
		TextFile.WriteFromString(HP.Root, "", false);
		SQLite3CreateConnection, err = SQLite3:connect(HP.Root);
		if SQLite3CreateConnection then
			returns, err = SQLite3CreateConnection:execute("CREATE TABLE bank (ID INTEGER PRIMARY KEY, icon INTEGER, sname VARCHAR(300), email VARCHAR(300), auth VARCHAR(300))");
			if err then
				Dialog.Message(HP.Title, err);
			end
			returns, err = SQLite3CreateConnection:execute("CREATE TABLE settings (ID INTEGER PRIMARY KEY, mode VARCHAR(300), auth VARCHAR(300))");
			if err then
				Dialog.Message(HP.Title, err);
			end
			SQLite3CreateConnection:close();
			PassMe = Dialog.Message(HP.Title, 'Would you like to enable password mode? This will lock the software with your own password and request it when you open the program.', MB_YESNO, MB_ICONNONE, MB_DEFBUTTON2);
			if b_locked then
				if PassMe == IDYES then
					PinAurth = Dialog.PasswordInput('Please enter your new pin', 'If you leave this blank the app will default your pin to 0000', MB_ICONNONE);
					if PinAurth == nil or PinAurth == '' then
						HP:SetUser('1', '0000');
					else
						HP:SetUser('1', PinAurth);
					end
				else
					HP:SetUser('0', '0000');
				end
			end
		else
			Dialog.Message(HP.Title.." Error", err);
		end
	else
		if b_locked then 
			HP:PullUser();
		end
	end
end
-- This function will drop a given Entry
function HP:DropEntry(s_id)
	SQLite3DropConnection, err = SQLite3:connect(HP.Root);
	if not SQLite3DropConnection and err then
		Dialog.Message(HP.Title.." Error", err);
	else
		returns, err = SQLite3DropConnection:execute(string.format("DELETE FROM bank WHERE ID = '%s'", s_id));				
		if err then
			Dialog.Message(HP.Title, err);
		end
	end
	SQLite3DropConnection:close();
end
-- This function will create the user for the software
function HP:SetUser(Mode, Auth)
	SQLite3SetUserConnection, err = SQLite3:connect(HP.Root);
	if not SQLite3SetUserConnection and err then
		Dialog.Message(HP.Title.." Error", err);
	else
		returns, err = SQLite3SetUserConnection:execute(string.format("INSERT INTO settings (mode, auth) VALUES('%s', '%s')", Mode, HP:Encode(Auth)));
		if err then
			Dialog.Message(HP.Title, err);
		end
	end
	SQLite3SetUserConnection:close();
end

function HP:UpdateUser(Auth)
	SQLite3SetUserConnection, err = SQLite3:connect(HP.Root);
	if not SQLite3SetUserConnection and err then
		Dialog.Message(HP.Title.." Error", err);
	else
		returns, err = SQLite3SetUserConnection:execute(string.format("UPDATE settings SET auth = '%s'", HP:Encode(Auth)));
		if err then
			Dialog.Message(HP.Title, err);
		end
	end
	SQLite3SetUserConnection:close();
end
function HP:DeleteUser()
	SQLite3UserConnection, err = SQLite3:connect(HP.Root);
	if not SQLite3Connection and err then
		Dialog.Message(HP.Title.." Error", err);
	else
		returns, err = SQLite3UserConnection:execute(string.format("UPDATE settings SET mode = '%s'", '0'));
		if err then
			Dialog.Message(HP.Title, err);
		end
	end
	SQLite3UserConnection:close();
end

function HP:PullUser()
	SQLite3PullUserConnection, err = SQLite3:connect(HP.Root);
	if not SQLite3PullUserConnection and err then
	    Dialog.Message(HP.Title.." Error", err);
	else
		SQLite3PullUserCursor, err = SQLite3PullUserConnection:execute("SELECT * FROM settings");
		if err then
			Dialog.Message(HP.Title, err);
		end
		row = SQLite3PullUserCursor:fetch({}, 'a');
		while row do
			if row.mode == '1' then
				wrong = true
				CountWrong = 0;
				Trys = 3;
				while wrong do
					thispin = Dialog.PasswordInput('Enter Pin', 'Please enter pin, you have '..Trys..' left', MB_ICONNONE);
					if HP:Encode(thispin) ~= row.auth then
						CountWrong = CountWrong+1;
						Trys = Trys -1;
						if CountWrong &gt;= 3 then
							Dialog.Message(HP.Title, 'Wrong Pin, Now Closing');
							Application.Exit(0);
						end
					else
						wrong = false;
						break;
					end
				end
				break;
			else
				row = SQLite3PullUserCursor:fetch(row,"a");
			end
		end
	end
	SQLite3PullUserCursor:close();
	SQLite3PullUserConnection:close();
end

function HP:AddServices(s_service, s_email, s_auth)
	if not File.DoesExist(HP.Root) then
		Dialog.Message(HP.Title, '404, Missing Database');
	else
		SQLite3AddConnection, err = SQLite3:connect(HP.Root);
		if not SQLite3AddConnection and err then
		    Dialog.Message(HP.Title, err);
		else
			s_auth = HP:Encode(s_auth);
			SQLite3AddConnection:execute("INSERT INTO bank (icon, sname, email, auth) VALUES ('1', '"..s_service.."', '"..s_email.."', '"..s_auth.."')");
			SQLite3AddConnection:close();
		end
	end
end

function HP:PullServices()
	HPMode = "Show";
	ListIcon.ClearRows("ListBox1");
	ListIcon.SetView("ListBox1", LISTICON_DETAIL);
	SQLite3Connection, err = SQLite3:connect(HP.Root);
	if not SQLite3Connection and err then
	    Dialog.Message(HP.Title.." Error", err);
	else
		SQLite3Cursor = SQLite3Connection:execute("SELECT * FROM bank ORDER BY LOWER(sname), sname ASC");
		row = SQLite3Cursor:fetch({},"a");
		while row do
			ShowService = {ID = string.format("%s", row.ID), Icon = string.format("%s", row.icon), Name = string.format("%s", row.sname), Email = string.format("%s", row.email), Auth = HP:Decode(row.auth)}; 
	   		ListIcon.AddRow("ListBox1", ShowService.Name..NEXT_CELL..ShowService.Email..NEXT_CELL..ShowService.Auth..NEXT_CELL..ShowService.ID, HP:ServiceIcon(ShowService.Name));
		    row = SQLite3Cursor:fetch(row,"a");
		end
		SQLite3Cursor:close();
		SQLite3Connection:close();
	end
end

function HP:ServiceIcon(s_string)
	if ServiceIcon[s_string] == "" or ServiceIcon[s_string] == nil or ServiceIcon[s_string] == "Custom" then
		return ServiceIcon["Default"];
	else
		return ServiceIcon[s_string];
	end
end

function HP:BuildIconCashe()
	local Folders = Folder.Find(_SourceFolder.."\\Services\\", "*", false, nil);
	ServiceIcon = {};
	if (Folders) then
		for K, V in pairs(Folders) do
			if (File.DoesExist(V.."\\icon.png")) then
				ServiceIcon[String.SplitPath(V).Filename] = ListIcon.LoadImage(6, V.."\\icon.png")
				ListIcon.AddRow("ListBox1", String.SplitPath(V).Filename, ServiceIcon[String.SplitPath(V).Filename]);
			end
		end
	end
	ServiceIcon["Default"] = ListIcon.LoadImage(6, _SourceFolder.."\\AutoPlay\\Images\\1303256395_license-key.png"); 
end

function HP:Clear()
	local Folders = Folder.Find(_SourceFolder.."\\Services\\", "*", false, nil);
	if (Folders) then
		for K, V in pairs(Folders) do
			if (File.DoesExist(V.."\\icon.png")) then
				ListIcon.FreeImage(ServiceIcon[String.SplitPath(V).Filename]);
			end
		end
	end
	ListIcon.FreeImage(ServiceIcon["Default"]);
end

function HP:Add()
	HPMode = "Add";
	ListIcon.ClearRows("ListBox1");
	ListIcon.SetView("ListBox1", 0);
	local Folders = Folder.Find(_SourceFolder.."\\Services\\", "*", false, nil);
	if (Folders) then
		for K, V in pairs(Folders) do
			if (File.DoesExist(V.."\\icon.png")) then
				ListIcon.AddRow("ListBox1", String.SplitPath(V).Filename, ServiceIcon[String.SplitPath(V).Filename]);
			end
		end
	end
	ListIcon.AddRow("ListBox1", "Custom", ServiceIcon["Default"]);
end

function HP:AddIcon(s_name, s_path)
	ThisService = Folder.DoesExist(_SourceFolder.."\\Services\\"..s_name);
	if not ThisService then
		Folder.Create(_SourceFolder.."\\Services\\"..s_name);
		File.Copy(s_path, _SourceFolder.."\\Services\\"..s_name.."\\icon.png", false, false, true, false);	
		return true;
	else
		return false;
	end
end

if(not ListIconEvent)then
	ListIconEvent = {}
end

function ListIconEvent.OnHeaderClick(ObjectName, Column)

end

function ListIconEvent.OnChecked(ObjectName, Row, boolChecked)

end

function ListIconEvent.OnRightClick(ObjectName, Row)
	if HPMode == 'Add' then
		local Position, Menu = System.GetMousePosition(false), {};
		Menu[1] = {Enabled = false, Text = 'Add New Service', ID = 1};
		if (Row and Row ~= -1) then
			if ToDelete.Services ~= 'Custom' then
				Menu[2] = {Text = '---'};
				Menu[3] = {Enabled = false, Text = 'Remove '..ToDelete.Services, ID = 2};
				Menu[4] = {Enabled = false, Text = 'Remove Entries for '..ToDelete.Services, ID = 3};
			end
		end
		local nRes = Application.ShowPopupMenu(Position.X, Position.Y, Menu, 0, 0, true, false);
		 
		if(nRes ~= -1)then
			if (nRes == 1) then
				Dialog.Message(HP.Title, 'Coming Soon, like one said.', MB_OK, MB_ICONNONE);
			end
		end
	end
	if HPMode == 'Show' then
		if (Row and Row ~= -1) then
			local Position, Menu = System.GetMousePosition(false), {};
			Menu[1] = {Enabled = false, Text = ToDelete.Menu, ID = 1};
			Menu[2] = {Text = "---"};
			Menu[3] = {Text = "Copy username to Clipboard..", ID = 2};
			Menu[4] = {Text = "Copy password to Clipboard..", ID = 3};
			Menu[5] = {Text = "Delete "..ToDelete.Menu, ID = 4};
			Menu[6] = {Enabled = false, Text = "Update "..ToDelete.Menu, ID = 5};
			
			local nRes = Application.ShowPopupMenu(Position.X, Position.Y, Menu, 0, 0, true, false);
			
			if (nRes ~= -1) then
				if (nRes == 1) then
				elseif (nRes == 2) then
					Clipboard.CopyText(ListIcon.GetCellText(ObjectName, Row, 1));
					if (Application.GetLastError() ~= 0) then
						return Dialog.Message("Error", "Failed to copy username to Clipboard.\r\n\r\n".._tblErrorMessages[Application.GetLastError()], 0, 16, 0);
					else
						return Dialog.Message("Success", "Successfully copied username to Clipboard!", 0, 64, 0);
					end
				elseif (nRes == 3) then
					Clipboard.CopyText(ListIcon.GetCellText(ObjectName, Row, 2));
					if (Application.GetLastError() ~= 0) then
						return Dialog.Message("Error", "Failed to copy password to Clipboard.\r\n\r\n".._tblErrorMessages[Application.GetLastError()], 0, 16, 0);
					else
						return Dialog.Message("Success", "Successfully copied password to Clipboard!", 0, 64, 0);
					end
				elseif (nRes == 4) then
					local ToDelete = {}; 
					ToDelete.ID = ListIcon.GetCellText(ObjectName, Row, 3);
					ToDelete.Services = ListIcon.GetCellText(ObjectName, Row, 0);
					ToDelete.Username = ListIcon.GetCellText(ObjectName, Row, 1);
					ToDelete.Menu = ToDelete.Services..' ('..ToDelete.Username..')';
					local MessageDelete =[[Are you sure you want to delete the following?
					Entry: #]]..ToDelete.ID..[[,				
					Username: ]]..ToDelete.Username..[[,
					Service: ]]..ToDelete.Services..[[.]];
					local DeleteMe = Dialog.Message("Delete", MessageDelete, MB_OKCANCEL, MB_ICONNONE, MB_DEFBUTTON2);	
					if DeleteMe == IDOK then
						HP:DropServices(tonumber(ToDelete.ID));
						HP:PullServices();
					end
				end
			end
		end
	end
end

function ListIconEvent.OnSelect(ObjectName, Row)
	if HPMode == "Add" then
		ToDelete = {}; 
		ToDelete.ID = ListIcon.GetCellText(ObjectName, Row, 3);
		ToDelete.Services = ListIcon.GetCellText(ObjectName, Row, 0);
	elseif HPMode == "Show" then
		ToDelete = {}; 
		ToDelete.ID = ListIcon.GetCellText(ObjectName, Row, 3);
		ToDelete.Services = ListIcon.GetCellText(ObjectName, Row, 0);
		ToDelete.Username = ListIcon.GetCellText(ObjectName, Row, 1);
		ToDelete.Menu = ToDelete.Services..' ('..ToDelete.Username..')';
	end
end

function ListIconEvent.OnKillFocus(ObjectName)

end

function ListIconEvent.OnDoubleRightClick(ObjectName, Row)

end

function ListIconEvent.OnKey(ObjectName, e_Key)
	if HPMode == "Show" then
		if e_Key == 46 then
MessageDelete =[[Are you sure you want to delete the following?
Username: ]]..ToDelete.Username..[[,
Service: ]]..ToDelete.Services..[[,
#(]]..ToDelete.ID..[[)]];
			DeleteMe = Dialog.Message("Delete", MessageDelete, MB_OKCANCEL, MB_ICONNONE, MB_DEFBUTTON2);
			if DeleteMe == IDOK then
				HP:DropServices(tonumber(ToDelete.ID));
				HP:PullServices();
			end
		end
	end
end

function ListIconEvent.OnDoubleClick(ObjectName, Row)
	if HPMode == "Show" then
	
	else
		ToAdd = {};
		ToAdd.Name = ListIcon.GetCellText(ObjectName, Row, 0);
		ToAdd.Path = _SourceFolder.."\\Services\\"..ToAdd.Name.."\\icon.png";
		Added = DialogEx.Show("Add", true);
		if Added == 4 then
			HP:PullServices();
		end
	end
end

function ListIconEvent.OnSetFocus(ObjectName)

end

function ListIconEvent.OnReturn(ObjectName, Row)

end

function ListIconEvent.OnHeaderRightClick(ObjectName, Column)

end

function ListIconEvent.OnColorRequest(Object, Row, Column)

end
function ListIconEvent.OnFontRequest(Object, Row, Column)

end

-- character table string
local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';

-- encoding
function enc(data)
    return ((data:gsub('.', function(x) 
        local r, b= '',x:byte()
        for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)&gt;0 and '1' or '0') end
        return r;
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if (#x &lt; 6) then return '' end
        local c=0
        for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
        return b:sub(c+1,c+1)
    end)..({ '', '==', '=' })[#data%3+1])
end

-- decoding
function dec(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)&gt;0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end



function HP:About(s_about)
	if s_about == 'r' then
		dTitle = 'Rexzooly Kai Black';
		dMSG = 'Rexzooly Kai Black, well who am I? I am a hobbiest programmer with many health problems, I try my best to program useful software and help others out. I have created many programs/app in AMS and I have provided many source code for these apps, what to know more about them then click yes below to view my GitHub Page\r\n\r\nView GitHub?';
		dURL = 'https://github.com/rexzooly';
	end
	if s_about == 'a' then
		dTitle =  'AutoPlay Media Studios';
		dMSG = 'AuptoPlay Media Studios, this software was created by Indigorose to create Autoplay Menus, the ones we see in many games or other software but it grow from there as AMS included the LUA Scripting engine this meant programmers alike could make AMS do much more powerful things.\r\n\r\nFind out more about AMS and IR please visit there website, Indigorose.com, would you like to visit there site now?';
		dURL = 'http://www.indigorose.com/';
	end
	
	if s_about == 'h' then
		dTitle = 'Hush Puppy';
		dMSG = [[Coming Soon]];
		dURL = 'http://www.imagine-programming.com/';
	end
	
	dRecall = Dialog.Message(dTitle, dMSG, MB_YESNO, MB_ICONNONE, MB_DEFBUTTON2);
	
	if dRecall == IDYES then
		File.OpenURL(dURL, SW_SHOWNORMAL);
	end
end</Script>
<BookMarks count="0">
</BookMarks>
<DesignCodeLine>10</DesignCodeLine>
<DesignCodeCol>1</DesignCodeCol>
</Globals>
<Defaults>
<StartupPage>_PageFirst</StartupPage>
<MouseOverSoundDefault/>
<MouseClickSoundDefault/>
<MemMngMethod>0</MemMngMethod>
<UserPrivilegeLevel>0</UserPrivilegeLevel>
</Defaults>
<TargetMedia>
<TargetMediaSize>4</TargetMediaSize>
<CustomSize>0</CustomSize>
</TargetMedia>
<Group>
<CurrentGrounp>0</CurrentGrounp>
</Group>
<ActionPlugins>
<Plugin>Clipboard\Clipboard.lmd</Plugin>
<Plugin>ListIcon\ListIcon.lmd</Plugin>
</ActionPlugins>
<TemplateInfo>
<Name>Hush Puppy Framework</Name>
<Author/>
<Contact/>
<Web/>
<Copyright>Copyright © 2011</Copyright>
<Desc>This framework uses ListIcon 2.2.0.0, this framework is here for you to learn SQLite3 and ListIcon very basics, it is a start for many different database driven programs.

Big thanks to Shadiku.com for there help on how to use ListIcon.

I would advice people to build the source use it and slowly learn what each section of the program does, learn AMS's basic functions before trying to understand this software.

ListIcon Action Plugin(
    Created by Imagine Programming
    http://www.imagine-programming.com/
    Copyright © 2010 Imagine Programming (And LuaDevils)
)

Enjoy, remeber to credit people for there work.</Desc>
<Categories>General</Categories>
<Picture/>
</TemplateInfo>
<ReadOrder>
<RTLReadOrder>0</RTLReadOrder>
</ReadOrder>
<CodeSigning>
<CodeSignLocation/>
<CodeSignCertificateFile/>
<CodeSignPVKFile/>
<CodeSignTimeStampURL/>
<CodeSignDescription/>
<CodeSignDescriptionURL/>
<CodeSignApps>0</CodeSignApps>
<CodeSigningTool>0</CodeSigningTool>
<Arguments/>
</CodeSigning>
<RuntimeSkin>
<UseSkinFile>1</UseSkinFile>
<SkinFilename>AutoPlay\Plugins\Codejock.cjstyles</SkinFilename>
<SkinSubStyle>NormalBlack</SkinSubStyle>
</RuntimeSkin>
<Databases>
<MySQL>0</MySQL>
<SQLite3>1</SQLite3>
<Oracle>0</Oracle>
<ODBC>0</ODBC>
<PostgreSQL>0</PostgreSQL>
</Databases>
<Event>
<Name>On Startup</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_PageWidth, number e_PageHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Menu</Name>
<Args>number e_ID, table e_ItemInfo</Args>
<Script>-- File Menu
	
	---- Options/Settings
	if e_ID == 101 then
		DialogEx.Show("Options")
	end
	
	---- Close Software From Menu
	if e_ID == 102 then
		Application.Exit(0);
	end
	
-- Add Menu

	---- New Entry
	if e_ID == 201 then
		HP:Add();
	end
	
	---- New Servcie
	if e_ID == 202 then
		IconUpdated = DialogEx.Show("Servcie", true);
		if IconUpdated == 9 then
			HP:Clear()
			HP:BuildIconCashe();
			HP:PullServices();
		end
	end
	
-- View Menu

	---- View Entries
	if e_ID == 301 then
		HP:PullServices();
	end
	---- View Services
	if e_ID == 302 then
		HP:Add();
	end
	
-- About

	---- About Rexzooly
	if e_ID == 401 then
		HP:About('r')
	end
	---- About AMS
	if e_ID == 402 then
		HP:About('a')
	end
	---- About HP
	if e_ID == 403 then
		HP:About('h')
	end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4</DesignCodeLine>
<DesignCodeCol>15</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<EXEResourceInfo>
<ReplaceIcon>1</ReplaceIcon>
<IconFilename>AutoPlay\Icons\1385269262_20762.ico</IconFilename>
<ReplaceVersionInfo>1</ReplaceVersionInfo>
<FileVer1>0</FileVer1>
<FileVer2>0</FileVer2>
<FileVer3>0</FileVer3>
<FileVer4>4</FileVer4>
<ProductVer1>0</ProductVer1>
<ProductVer2>0</ProductVer2>
<ProductVer3>0</ProductVer3>
<ProductVer4>4</ProductVer4>
<Comments>Created with AutoPlay Media Studio</Comments>
<Company>rexzooly.co.uk</Company>
<FileDescription>Login Details Bank</FileDescription>
<LegalCopyright>Rexzooly Kai Black</LegalCopyright>
<LegalTrademarks>Open Source, leading the way for the future</LegalTrademarks>
<PrivateBuild/>
<ProductName>Hush Puppy</ProductName>
<SpecialBuild/>
</EXEResourceInfo>
<HGuidelines/>
<VGuidelines/>
<MenuBar>
<Enabled>1</Enabled>
<UseIcons>0</UseIcons>
<BitmapIconFile/>
<TransColor format="hex">ffffff</TransColor>
<MenuItem>
<Text>&amp;File</Text>
<ID>100</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu>
<MenuItem>
<Text>&amp;Options</Text>
<ID>101</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>---</Text>
<ID>0</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>E&amp;xit</Text>
<ID>102</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
</SubMenu>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>A&amp;dd</Text>
<ID>200</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu>
<MenuItem>
<Text>New Entry</Text>
<ID>201</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>New Servcie</Text>
<ID>202</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
</SubMenu>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>&amp;View</Text>
<ID>300</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu>
<MenuItem>
<Text>View Entries</Text>
<ID>301</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>View Servcies</Text>
<ID>302</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
</SubMenu>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>&amp;About</Text>
<ID>400</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu>
<MenuItem>
<Text>About &amp;Rexzooly</Text>
<ID>401</ID>
<Enabled>0</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>About &amp;AutoPlay Media Studio</Text>
<ID>402</ID>
<Enabled>0</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>About &amp;HushPuppy Framework</Text>
<ID>403</ID>
<Enabled>0</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
</SubMenu>
<IconID>-1</IconID>
</MenuItem>
</MenuBar>
</ProjectInfo>
<Page>
<Name>Page1</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>2</Type>
<ImageStyle>1</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>0</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename>AutoPlay\Images\body-bg-11.png</Filename>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>HP:Create(true);</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>14</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script>HP:BuildIconCashe();

local bSuccess = ListIcon.Create("ListBox1", "Service", 200, {
	CheckBoxes			= false,
	FullRowSelect       = true,
	AlwaysShowSelection = true,
	GridLines           = true
}); 
ListIcon.AddColumn("ListBox1", "Email or Username", 200);
ListIcon.AddColumn("ListBox1", "Auth or Password", 180);
ListIcon.AddColumn("ListBox1", "#", 40);
ListIcon.ClearRows("ListBox1"); 
HP:PullServices();</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>11</DesignCodeLine>
<DesignCodeCol>32</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_PageWidth, number e_PageHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Menu</Name>
<Args>number e_ID, table e_ItemInfo</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Wheel</Name>
<Args>table e_Flags, number e_Delta, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>9</Type>
<Name>ListBox1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>12</AutoResize>
<Coordinates>
<Top>35</Top>
<Bottom>250</Bottom>
<Left>0</Left>
<Right>630</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Double-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Select</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Focus</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Check</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<TextColor>0</TextColor>
<BackgroundColor>16777215</BackgroundColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Text>
<Window>
<BorderStyle>0</BorderStyle>
<VerticalScrollbar>0</VerticalScrollbar>
<HorizontalScrollbar>0</HorizontalScrollbar>
<Sort>0</Sort>
<MultipleSelect>0</MultipleSelect>
<ReadOrder>0</ReadOrder>
<CheckList>0</CheckList>
</Window>
<ListBoxItems/>
</Object>
<Object>
<Type>3</Type>
<Name>Image1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip>Add New Entry</ToolTip>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>5</Top>
<Bottom>29</Bottom>
<Left>42</Left>
<Right>66</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>HP:Add()</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<NormalImage>
<Filename>AutoPlay\Images\1385273634_layer_to_preview_add.png</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>3</Type>
<Name>Image2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip>Show/Refresh</ToolTip>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>5</Top>
<Bottom>29</Bottom>
<Left>8</Left>
<Right>32</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>HP:PullServices();</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<NormalImage>
<Filename>AutoPlay\Images\1385273737_show.png</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>3</Type>
<Name>Image3</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip>Settings</ToolTip>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>5</AutoResize>
<Coordinates>
<Top>5</Top>
<Bottom>29</Bottom>
<Left>600</Left>
<Right>624</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>IconUpdated = DialogEx.Show("Servcie", true);

if IconUpdated == 9 then
	HP:Clear()
	HP:BuildIconCashe();
	HP:PullServices();
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4</DesignCodeLine>
<DesignCodeCol>21</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<NormalImage>
<Filename>AutoPlay\Images\1385273745_tools.png</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
<SugDialogs>
<PageDialog width="270" height="100" dialog_title="Add" dialog_style="0" movable="1" use_custom_icon="0" custom_icon="" always_on_top="0" resizable="0" min_width="250" min_height="100" fit_custom_mask_to_window="1" custom_mask="">
<Page>
<Name>Add</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>2</Type>
<ImageStyle>2</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>0</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename>AutoPlay\Images\Dialog_Add.png</Filename>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script>if ToAdd.Name == "Custom" then
	BeforeAdd = Dialog.Input("Custom Service Name", "Please enter a custom name below", "", MB_ICONNONE);
	if BeforeAdd ~= "CANCEL" and BeforeAdd ~= "" then
		ToAdd.Name = BeforeAdd;
		Image.Load("Service_Icon", ToAdd.Path);
		Label.SetText("Service_Label", ToAdd.Name);
	else
		Dialog.Message("Hush Puppy", "You must input your service name");
		BeforeAdd = Dialog.Input("Custom Service Name", "Please enter a custom name below", "", MB_ICONNONE);
		if BeforeAdd ~= "CANCEL" and BeforeAdd ~= "" then
			ToAdd.Name = BeforeAdd;
			Image.Load("Service_Icon", ToAdd.Path);
			Label.SetText("Service_Label", ToAdd.Name);
		else
			Dialog.Message("Hush Puppy", "You failed to add a service name, action exited");
			DialogEx.Close(0);
		end
	end	
else
	Image.Load("Service_Icon", ToAdd.Path);
	Label.SetText("Service_Label", ToAdd.Name);
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>20</DesignCodeLine>
<DesignCodeCol>32</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script>Image.Load("Service_Icon", _SourceFolder.."\\AutoPlay\\Images\\1303256395_license-key.png");
Input.SetText("Input2", "");
Input.SetText("Input3", "");</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>92</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Wheel</Name>
<Args>table e_Flags, number e_Delta, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_DialogWidth, number e_DialogHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>7</Type>
<Name>Input2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>8</Top>
<Bottom>33</Bottom>
<Left>5</Left>
<Right>265</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>-1058155</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Focus</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>-205176</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Char</Name>
<Args>number e_Char, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body/>
<TextColor>0</TextColor>
<BackgroundColor>16777215</BackgroundColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>1</Alignment>
<RightToLeftReadingOrder>0</RightToLeftReadingOrder>
</Text>
<Box>
<BorderStyle>1</BorderStyle>
<VerticalScrollbar>1</VerticalScrollbar>
<HorizontalScrollbar>0</HorizontalScrollbar>
<Style>0</Style>
<Mode>0</Mode>
<Mask/>
<MaskSymbol> </MaskSymbol>
<MaskRetMode>0</MaskRetMode>
<ReadOnly>0</ReadOnly>
</Box>
</Object>
<Object>
<Type>7</Type>
<Name>Input3</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>41</Top>
<Bottom>67</Bottom>
<Left>5</Left>
<Right>265</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Focus</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Char</Name>
<Args>number e_Char, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body/>
<TextColor>0</TextColor>
<BackgroundColor>16777215</BackgroundColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>1</Alignment>
<RightToLeftReadingOrder>0</RightToLeftReadingOrder>
</Text>
<Box>
<BorderStyle>1</BorderStyle>
<VerticalScrollbar>1</VerticalScrollbar>
<HorizontalScrollbar>0</HorizontalScrollbar>
<Style>0</Style>
<Mode>0</Mode>
<Mask/>
<MaskSymbol> </MaskSymbol>
<MaskRetMode>0</MaskRetMode>
<ReadOnly>0</ReadOnly>
</Box>
</Object>
<Object>
<Type>20</Type>
<Name>xButton1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>71</Top>
<Bottom>94</Bottom>
<Left>180</Left>
<Right>265</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>if ToAdd.Name ~= '' and Input.GetText("Input2") ~= '' and Input.GetText("Input3") ~= '' then
	HP:AddServices(ToAdd.Name, Input.GetText("Input2"), Input.GetText("Input3"));
	DialogEx.Close(4);
else
	Dialog.Message("Input Error", "Please fill out all the inputs.");
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>2</DesignCodeLine>
<DesignCodeCol>19</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Options>
<Text>Add</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage>AutoPlay\Images\link.png</ButtonImage>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>0</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>3</Type>
<Name>Service_Icon</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>0</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>74</Top>
<Bottom>90</Bottom>
<Left>9</Left>
<Right>25</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<NormalImage>
<Filename>AutoPlay\Images\1303256395_license-key.png</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>1</Type>
<Name>Service_Label</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>0</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>72</Top>
<Bottom>93</Bottom>
<Left>34</Left>
<Right>43</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>7367034</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>7367034</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>246481888</DesignCodeLine>
<DesignCodeCol>246481952</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1078214656</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body> </Body>
<NormalColor>10040064</NormalColor>
<HighlightColor>10040064</HighlightColor>
<MouseDownColor>10040064</MouseDownColor>
<DisabledColor>11711154</DisabledColor>
<FontData>
<FontName>Segoe UI Semibold</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>600</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>72</Top>
<Bottom>93</Bottom>
<Left>34</Left>
<Right>43</Right>
</OriginalRect>
</Text>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
</PageDialog>
<PageDialog width="300" height="100" dialog_title="Add New Service" dialog_style="0" movable="1" use_custom_icon="0" custom_icon="" always_on_top="0" resizable="0" min_width="300" min_height="100" fit_custom_mask_to_window="1" custom_mask="">
<Page>
<Name>Servcie</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>2</Type>
<ImageStyle>0</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>0</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename>AutoPlay\Images\Dialog_Settings.png</Filename>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script>xButton.SetEnabled("AddSIcon", false);
Input.SetText("Icon_Path", "Click the Icon on the right");
Input.SetText("Input2", "Enter your Service name here");
SerIco = nil;
Image.Load("Service_Icon", "AutoPlay\\Images\\1303256395_license-key.png");</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4</DesignCodeLine>
<DesignCodeCol>75</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Wheel</Name>
<Args>table e_Flags, number e_Delta, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_DialogWidth, number e_DialogHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>3</Type>
<Name>Service_Icon</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip>Click here to select your png file</ToolTip>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>25</Top>
<Bottom>41</Bottom>
<Left>212</Left>
<Right>228</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>SerIco = Dialog.FileBrowse(true, "Select your png file for your service Icon", _DesktopFolder, "PNG File(*.png)|*.png|", "", "", false, true)[1];

if SerIco ~= "CANCEL" then
	Image.Load("Service_Icon", SerIco);
	Input.SetText("Icon_Path", String.SplitPath(SerIco).Filename);
	Dialog.Message("Hush Puppy", "When adding your Service name below remember this is case sensitive\r\nif your adding a custom server you already added make sure you name \r\nthe Service below the same, the icon will then be added.")
	xButton.SetEnabled("AddSIcon", true);
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4</DesignCodeLine>
<DesignCodeCol>63</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<NormalImage>
<Filename>AutoPlay\Images\1303256395_license-key.png</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>20</Type>
<Name>AddSIcon</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>0</Enabled>
<ToolTip>Add your own Service Icon</ToolTip>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>46</Top>
<Bottom>69</Bottom>
<Left>214</Left>
<Right>289</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>if Input.GetText("Input2") == "Enter your Service name here" then
	Dialog.Message("Hush Puppy", "You must enter a Service name");
else
	IsMe = HP:AddIcon(Input.GetText("Input2"), SerIco);
	if IsMe == false then
		Dialog.Message("Hush Puppy", "Sorry this Service("..Input.GetText("Input2")..") already as a Icon.");
	else
		DialogEx.Close(9);
	end
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3</DesignCodeLine>
<DesignCodeCol>41</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Options>
<Text>Add</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage>AutoPlay\Images\1303256395_license-key.png</ButtonImage>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>0</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>7</Type>
<Name>Icon_Path</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>25</Top>
<Bottom>44</Bottom>
<Left>10</Left>
<Right>206</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Focus</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Char</Name>
<Args>number e_Char, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body>Click the Icon on the right</Body>
<TextColor>39423</TextColor>
<BackgroundColor>16777215</BackgroundColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>1</Alignment>
<RightToLeftReadingOrder>0</RightToLeftReadingOrder>
</Text>
<Box>
<BorderStyle>1</BorderStyle>
<VerticalScrollbar>1</VerticalScrollbar>
<HorizontalScrollbar>0</HorizontalScrollbar>
<Style>0</Style>
<Mode>0</Mode>
<Mask/>
<MaskSymbol> </MaskSymbol>
<MaskRetMode>0</MaskRetMode>
<ReadOnly>1</ReadOnly>
</Box>
</Object>
<Object>
<Type>7</Type>
<Name>Input2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>49</Top>
<Bottom>68</Bottom>
<Left>10</Left>
<Right>206</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Focus</Name>
<Args/>
<Script>if Input.GetText(this) == "Enter your Service name here" then
	Input.SetText(this, "");
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>39</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Char</Name>
<Args>number e_Char, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body>Enter your Service name here</Body>
<TextColor>2147483647</TextColor>
<BackgroundColor>16777215</BackgroundColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>1</Alignment>
<RightToLeftReadingOrder>0</RightToLeftReadingOrder>
</Text>
<Box>
<BorderStyle>1</BorderStyle>
<VerticalScrollbar>1</VerticalScrollbar>
<HorizontalScrollbar>0</HorizontalScrollbar>
<Style>0</Style>
<Mode>0</Mode>
<Mask/>
<MaskSymbol> </MaskSymbol>
<MaskRetMode>0</MaskRetMode>
<ReadOnly>0</ReadOnly>
</Box>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
</PageDialog>
<PageDialog width="330" height="100" dialog_title="Options" dialog_style="0" movable="1" use_custom_icon="0" custom_icon="" always_on_top="0" resizable="0" min_width="330" min_height="100" fit_custom_mask_to_window="1" custom_mask="">
<Page>
<Name>Options</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>0</Type>
<ImageStyle>0</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>0</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename/>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Wheel</Name>
<Args>table e_Flags, number e_Delta, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_DialogWidth, number e_DialogHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>7</Type>
<Name>Input1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>0</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>47</Top>
<Bottom>70</Bottom>
<Left>27</Left>
<Right>227</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Focus</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1918988130</DesignCodeLine>
<DesignCodeCol>67108964</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Char</Name>
<Args>number e_Char, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body>Coming Soon</Body>
<TextColor>0</TextColor>
<BackgroundColor>16777215</BackgroundColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>1</Alignment>
<RightToLeftReadingOrder>0</RightToLeftReadingOrder>
</Text>
<Box>
<BorderStyle>2</BorderStyle>
<VerticalScrollbar>1</VerticalScrollbar>
<HorizontalScrollbar>0</HorizontalScrollbar>
<Style>0</Style>
<Mode>0</Mode>
<Mask/>
<MaskSymbol> </MaskSymbol>
<MaskRetMode>0</MaskRetMode>
<ReadOnly>0</ReadOnly>
</Box>
</Object>
<Object>
<Type>20</Type>
<Name>AddSIcon</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>0</Enabled>
<ToolTip>Add your own Service Icon</ToolTip>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>47</Top>
<Bottom>70</Bottom>
<Left>234</Left>
<Right>309</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>if Input.GetText("Input2") == "Enter your Service name here" then
	Dialog.Message("Hush Puppy", "You must enter a Service name");
else
	IsMe = HP:AddIcon(Input.GetText("Input2"), SerIco);
	if IsMe == false then
		Dialog.Message("Hush Puppy", "Sorry this Service("..Input.GetText("Input2")..") already as a Icon.");
	else
		DialogEx.Close(9);
	end
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3</DesignCodeLine>
<DesignCodeCol>41</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Options>
<Text>Change</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage/>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>0</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>1</Type>
<Name>Label1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>25</Top>
<Bottom>44</Bottom>
<Left>12</Left>
<Right>113</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1079418880</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1079418880</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1079418880</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1078509568</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body>Change Password:</Body>
<NormalColor>2147483647</NormalColor>
<HighlightColor>2147483647</HighlightColor>
<MouseDownColor>2147483647</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>25</Top>
<Bottom>44</Bottom>
<Left>12</Left>
<Right>113</Right>
</OriginalRect>
</Text>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
</PageDialog>
</SugDialogs>
<MissingTechs>
<DlgTitle>Missing Technologies</DlgTitle>
<DlgMsg>This program requires the following technologies which cannot be located on your system.

Please double-click on each item to find out how to install it.</DlgMsg>
<BtnAbort>Abort</BtnAbort>
<BtnCancel>Continue</BtnCancel>
<BtnHelp>Help</BtnHelp>
<ShowHelpBtn>0</ShowHelpBtn>
<HelpURL>http://www.yourdomain.com/help.htm</HelpURL>
</MissingTechs>
<ProgramPrefs>
<OutputFolder>C:\Users\Sock\Documents\AutoPlay Media Studio 8\Output\Hush Puppy Build 6</OutputFolder>
<EXEName>hpbank.exe</EXEName>
<EnableAutoPlayFeatureBTF>0</EnableAutoPlayFeatureBTF>
<EnableAutoPlayFeatureCDRW>1</EnableAutoPlayFeatureCDRW>
<EnableAutoPlayFeatureISO>1</EnableAutoPlayFeatureISO>
<EnableAutoPlayFeatureSFX>0</EnableAutoPlayFeatureSFX>
<TimeStampFilesBTF>0</TimeStampFilesBTF>
<TimeStampFilesCDRW>0</TimeStampFilesCDRW>
<TimeStampFilesISO>0</TimeStampFilesISO>
<ISOImageFile/>
<SelfExtractingZIPfile>C:\Users\Sock\Documents\AutoPlay Media Studio 8\Output\HPuppy.exe</SelfExtractingZIPfile>
<ZIPMessage>Hack Challange</ZIPMessage>
<ZIPShowProgress>0</ZIPShowProgress>
<CDVolumeIdentifier>NEWDISC</CDVolumeIdentifier>
<CacheFileData>1</CacheFileData>
<UseBurnProof>1</UseBurnProof>
<BuildType>1</BuildType>
<DriveLetter/>
<UsePassword>1</UsePassword>
<OpenFolder>0</OpenFolder>
<ObscureFilenames>1</ObscureFilenames>
<ObscureDataFolder>Resources</ObscureDataFolder>
</ProgramPrefs>
</DocumentData>
